{
  "name": "qms-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "20.3.8",
    "@angular/common": "20.3.8",
    "@angular/compiler": "20.3.8",
    "@angular/core": "20.3.8",
    "@angular/forms": "20.3.8",
    "@angular/platform-browser": "20.3.8",
    "@angular/platform-browser-dynamic": "20.3.8",
    "@angular/router": "20.3.8",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.10",
    "@microsoft/signalr": "^8.0.0"
  },
  "devDependencies": {
    "@angular/cli": "20.3.8",
    "@angular/compiler-cli": "20.3.8",
    "@types/jasmine": "^5.1.4",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.6.3"
  }
}
