{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=QmsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "qms",
    "Audience": "qms-web",
    "SigningKey": "PLEASE_CHANGE_ME_TO_A_LONG_RANDOM_SECRET_MIN_32_CHARS",
    "AccessTokenMinutes": 120
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "username",
    "Password": "password",
    "EnableSsl": true,
    "FromEmail": "noreply@example.com",
    "FromName": "Queue Management System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
