{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=OnlineMcqDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "OnlineMcq",
    "Audience": "OnlineMcq",
    "SigningKey": "CHANGE_ME_SUPER_LONG_SIGNING_KEY_32+_DEVELOPMENT_ONLY",
    "ExpMinutes": 240
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "user",
    "Password": "pass",
    "FromEmail": "no-reply@example.com",
    "FromName": "Online MCQ",
    "UseStartTls": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}