:root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
body { margin: 0; background: #0b1220; color: #e6edf3; }
a { color: inherit; }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
.card { background: #111a2b; border: 1px solid #1f2a44; border-radius: 12px; padding: 16px; }
.row { display: flex; gap: 16px; flex-wrap: wrap; }
.btn { border: 1px solid #2b3a61; background: #16223a; color: #e6edf3; padding: 10px 14px; border-radius: 10px; cursor: pointer; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
input, select { padding: 10px; border-radius: 10px; border: 1px solid #2b3a61; background: #0f1729; color: #e6edf3; }
.small { opacity: 0.8; font-size: 12px; }
