{
  "name": "online-mcq-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "^20.3.8",
    "@angular/common": "^20.3.8",
    "@angular/compiler": "^20.3.8",
    "@angular/core": "^20.3.8",
    "@angular/forms": "^20.3.8",
    "@angular/platform-browser": "^20.3.8",
    "@angular/platform-browser-dynamic": "^20.3.8",
    "@angular/router": "^20.3.8",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular/cli": "^20.3.8",
    "@angular/compiler-cli": "^20.3.8",
    "typescript": "^5.6.3"
  }
}